<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/animal.js">
    <Files>
      <File FileName="Assets/Scripts/animal.js" Line="95" Column="39" />
      <File FileName="Assets/Scripts/GameStart.js" Line="576" Column="1" />
      <File FileName="Assets/Scripts/enemyGenerationScript.js" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>