<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/animal.js">
    <Files>
      <File FileName="Assets/Scripts/animal.js" Line="34" Column="25" />
      <File FileName="Assets/Scripts/enemyGenerationScript.js" Line="27" Column="1" />
      <File FileName="Assets/Scripts/worldGeneration.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rockObject.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/treeObject.js" Line="15" Column="43" />
      <File FileName="Assets/Scripts/Collectible.js" Line="54" Column="2" />
      <File FileName="Assets/Scripts/GameStart.js" Line="99" Column="50" />
      <File FileName="Assets/Scripts/Player.js" Line="164" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="animal.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>