<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.js">
    <Files>
      <File FileName="Assets/Scripts/Player.js" Line="10" Column="1" />
      <File FileName="Assets/Scripts/stoneObject.js" Line="15" Column="3" />
      <File FileName="Assets/Scripts/GameStart.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/berriesObject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>