<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stoneObject.js">
    <Files>
      <File FileName="Assets/treeObject.js" Line="5" Column="1" />
      <File FileName="Assets/GameStart.js" Line="18" Column="1" />
      <File FileName="Assets/worldGeneration.js" Line="33" Column="106" />
      <File FileName="Assets/Player.js" Line="1" Column="1" />
      <File FileName="Assets/stoneObject.js" Line="4" Column="15" />
      <File FileName="Assets/berriesObject.js" Line="3" Column="1" />
      <File FileName="Assets/rockObject.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>